buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.starfarm.fun/releases' }
        maven {
            url = "https://repo.starfarm.fun/private"
            credentials {
                username System.getenv("SF_REPO_USER")
                password System.getenv("SF_REPO_PASSWORD")
            }
        }
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.starfarm.fun/releases' }
    maven {
        url = "https://repo.starfarm.fun/private"
        credentials {
            username System.getenv("SF_REPO_USER")
            password System.getenv("SF_REPO_PASSWORD")
        }
    }
    maven { url 'https://maven.elmakers.com/repository/' }
}

repositories.addAll(buildscript.repositories)

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'ru.starfarm:maps-service-api:1.0.5'
    compileOnly 'ru.starfarm:core:1.3.78'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])

}

jar {
    from configurations.runtimeClasspath.collect(project.&zipTree)
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile)*.options*.encoding = "UTF-8"