plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.c7x.dev/repository/maven-public/"
        credentials {
            username System.getenv("REPO_C7X_USERNAME")
            password System.getenv("REPO_C7X_PASSWORD")
        }
    }
}

dependencies {
    compileOnly 'gg.cristalix:diamondpaper:1.2.20'
    compileOnly 'ru.cristalix.core:bukkit-api:1.7.2'
}

group = 'gg.cristalix.spleef'
version = '1.1'

jar {
    from configurations.runtimeClasspath.collect(project.&zipTree)
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile)*.options*.encoding = "UTF-8"